{
  "buildCommand": "./vercel-build.sh",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cache": {
    "paths": [
      "node_modules/**",
      "dist/**"
    ]
  }
}